<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
  <link rel="stylesheet" href="/css/Table3.css">
<script src="https://kit.fontawesome.com/bd5ea8837d.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Parent div housing the table -->
    <div class="table-main">
        
    <table>
         <!-- Table caption -->
        <caption>Skyline ICT Student Records - Iziren Ogoh PASS-19457</caption>
        <!-- Table head satarts here -->
        <tr>
            <th>No</th>
            <th>Full Name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>Cohorts</th>
            <th>Approved</th>
        </tr>
        <!-- Table head ends here -->

        <!-- Table data starts here -->
             <!-- first row -->
         <tr>
            <td>01</td>
            <td>Gabriel Ejike</td>
            <td>Full Stack Engineering</td>
            <td>Passcode-001</td>
            <td>17</td>
            <td><button>Approved</button></td>
         </tr>
         <!-- Second row -->
        <tr>
            <td>02</td>
            <td>Joshua Omaji</td>
            <td>Full Stack Engineering</td>
            <td>Passcode-001</td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>

       <!-- third row -->
        <tr>
            <td>03</td>
            <td>Naomi Chizoba</td>
            <td>Full Stack Engineering</td>
            <td>Passcode-001</td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>
        
        <!-- fourth row -->
        <tr>
            <td>04</td>
            <td>Osborn Isreal</td>
            <td>Full Stack Engineering</td>
            <td>Passcode-001</td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>

        <!-- fifth row -->
        <tr>
            <td>05</td>
            <td>Ojo Oluniyi</td>
            <td>Full Stack Engineering</td>
            <td>Passcode-001</td>
            <td>17</td>
            <td><a href="#"><input type="button" value="Approved"></a></td>
        </tr>  

    </table>

    </div>
</body>
</html>